================================================================================
  신한투자증권 리서치센터 업무 자동화 시스템 — 프로젝트 문서
================================================================================
  작성일: 2026-07-23
  프로젝트명: Shinhan Research Workspace
  배포 URL: Netlify 배포 (shinhan-research-workspace)
================================================================================


1. 프로젝트 개요
--------------------------------------------------------------------------------

  목적:
    신한투자증권 리서치센터의 애널리스트 및 RA(Research Assistant)가
    커버리지 종목 관리, 목표주가 괴리율 모니터링, 일정 관리, 자료 수집 등
    반복적인 리서치 업무를 웹 기반으로 효율화하기 위한 통합 대시보드 시스템.

  핵심 가치:
    - 6개월 룰 (커버리지 종목 업데이트 기한) 자동 추적 및 경고
    - 목표주가 vs 현재가 괴리율 실시간 모니터링
    - DART 공시, 신한 리서치 리포트 실시간 수집
    - 부서 일정 및 개인 일정 통합 캘린더
    - 애널리스트별 포트폴리오 현황 한눈에 파악

  사용자:
    - 리서치센터 팀장 (전체 현황 관리)
    - 애널리스트 (개인 커버리지 관리)
    - RA 인턴 (데이터 수집 및 관리 보조)


2. 기술 스택
--------------------------------------------------------------------------------

  [프론트엔드]
    - React 19           — UI 라이브러리
    - TypeScript 6       — 타입 안전성
    - Vite 7             — 빌드 도구 (HMR, 빠른 번들링)
    - Tailwind CSS 3     — 유틸리티 기반 스타일링
    - Zustand 5          — 상태 관리 (persist middleware)
    - React Router 7     — SPA 라우팅

  [백엔드 (서버리스)]
    - Netlify Functions (.mts) — API 프록시 서버
    - Netlify Blobs             — 서버리스 KV 스토리지 (사용자, 캘린더 데이터)

  [외부 API]
    - 네이버 증권 API      — 실시간 주가, 신한 리서치 리포트 수집
    - DART OpenAPI         — 금융감독원 전자공시 수집

  [배포]
    - Netlify              — 정적 사이트 + 서버리스 함수 통합 배포
    - GitHub               — 소스코드 관리

  [디자인]
    - 폰트: Pretendard (한글 최적화 가변 폰트)
    - 색상: 신한투자증권 브랜드 블루 (#0046ff) 기반 커스텀 팔레트
    - 로고: /public/shinhan-logo.png


3. 폴더 구조
--------------------------------------------------------------------------------

  shinhan_research_workspace/
  |
  |-- public/
  |   |-- shinhan-logo.png          # 신한투자증권 로고
  |
  |-- netlify/
  |   |-- functions/
  |       |-- shinhan-research.mts  # 신한 리서치 리포트 API 프록시
  |       |-- stock-price.mts       # 실시간 주가 조회 API
  |       |-- dart.mts              # DART 공시 API 프록시
  |       |-- calendar.mts          # 캘린더 CRUD API (Netlify Blobs)
  |       |-- users.mts             # 사용자 관리 API (Netlify Blobs)
  |
  |-- src/
  |   |-- main.tsx                  # 앱 엔트리포인트
  |   |-- App.tsx                   # 라우터 설정
  |   |-- index.css                 # Tailwind 설정 + 커스텀 스타일
  |   |
  |   |-- components/
  |   |   |-- layout/
  |   |   |   |-- AppLayout.tsx     # 사이드바 + 헤더 + 메인 레이아웃
  |   |   |-- ui/
  |   |       |-- index.tsx         # 공용 UI 컴포넌트 (Card, Badge, Button 등)
  |   |
  |   |-- pages/
  |   |   |-- DashboardPage.tsx     # 대시보드 (메인)
  |   |   |-- CoveragePage.tsx      # 커버리지 관리
  |   |   |-- GapRatioPage.tsx      # 괴리율 모니터링
  |   |   |-- AnalystPage.tsx       # 애널리스트 현황
  |   |   |-- CalendarPage.tsx      # 캘린더
  |   |   |-- ArchivePage.tsx       # 자료실 (데이터 수집)
  |   |   |-- SettingsPage.tsx      # 설정
  |   |   |-- LoginPage.tsx         # 로그인
  |   |   |-- RegisterPage.tsx      # 회원가입
  |   |
  |   |-- store/
  |   |   |-- auth.ts               # 인증 상태 (Zustand + persist)
  |   |   |-- coverage.ts           # 커버리지 상태
  |   |   |-- gapRatio.ts           # 괴리율 상태
  |   |   |-- calendar.ts           # 캘린더 상태
  |   |
  |   |-- routes/
  |   |   |-- guards.tsx            # 인증 가드 (RequireAuth)
  |   |
  |   |-- lib/
  |   |   |-- api.ts                # API 호출 함수
  |   |   |-- utils.ts              # 유틸리티 함수
  |   |
  |   |-- data/
  |       |-- archive.ts            # 자료실 타입 정의
  |       |-- coverage-raw.ts       # 커버리지 엑셀 원본 데이터
  |       |-- target-prices.ts      # 목표주가 엑셀 원본 데이터
  |
  |-- tailwind.config.js            # Tailwind 커스텀 설정
  |-- vite.config.ts                # Vite 설정
  |-- netlify.toml                  # Netlify 배포 설정
  |-- package.json                  # 의존성 관리
  |-- tsconfig.json                 # TypeScript 설정


4. 주요 기능 상세
================================================================================

4-1. 대시보드 (DashboardPage)
--------------------------------------------------------------------------------

  경로: /
  역할: 전체 현황을 한 화면에 요약

  구성 요소:
    (1) 동기화 상태 배너
        - 앱 로드 시 3단계 자동 동기화:
          Step 1: 엑셀 기반 커버리지/목표주가 데이터 로드
          Step 2: 신한 리서치 최신 리포트로 날짜/목표주가 갱신
          Step 3: 네이버 증권에서 현재가 일괄 조회
        - 진행 상태를 실시간으로 표시 (파란색=진행중, 초록색=완료, 빨간색=실패)

    (2) 요약 지표 (StatTile 3개)
        - 커버리지 종목 수
        - 30일 내 업데이트 필요 종목 수
        - 괴리율 경고 종목 수 (|괴리율| >= 30%)

    (3) 마감일 데드라인 카드
        - 캘린더에서 1주일 내 일정을 자동 추출
        - D-Day 계산 및 긴급도 색상 표시 (빨강/주황/초록)
        - 일정 유형별 컬러 도트 (리포트/마감/미팅/공시/기타/교육)

    (4) 커버리지 업데이트 임박 (6개월 룰)
        - 애널리스트별 아코디언 그룹
        - 각 종목의 D-day 표시 및 색상 코딩
        - 30일 내 만기 임박 종목만 필터링

    (5) 괴리율 경고
        - 애널리스트별 아코디언 그룹
        - |괴리율| >= 30% 종목 경고 표시


4-2. 커버리지 관리 (CoveragePage)
--------------------------------------------------------------------------------

  경로: /coverage
  역할: 전체 커버리지 종목의 업데이트 기한 관리

  기능:
    - 종목명/코드/애널리스트 검색
    - 상태 필터: 전체 / 정상(>30일) / 주의(7~30일) / 긴급(<7일) / 초과(만기 경과)
    - 페이지 크기 선택: 15건 / 30건 / 60건
    - 페이지네이션 (이전/번호/다음)
    - 테이블 컬럼: 종목명, 코드, 업종, 애널리스트, 최근 리포트, 기한, D-day 뱃지
    - 데이터 소스: 엑셀 원본 + 신한 리서치 실시간 동기화

  6개월 룰 설명:
    금융투자협회 규정에 따라 커버리지 종목은 최소 6개월(180일)마다
    리포트를 발행해야 함. 이를 자동 추적하여 기한 임박 시 경고.


4-3. 괴리율 모니터링 (GapRatioPage)
--------------------------------------------------------------------------------

  경로: /gap-ratio
  역할: 목표주가와 현재가의 괴리율 실시간 모니터링

  기능:
    - 종목 검색
    - 상태 필터 (탭): 전체 / 정상(<30%) / 경고(30~40%) / 위험(>=40%)
    - 페이지네이션
    - 테이블 컬럼: 종목명, 코드, 목표주가, 현재가, 괴리율(%), 상태 뱃지
    - 현재가 새로고침 버튼 (네이버 증권 실시간 조회)

  괴리율 계산:
    괴리율(%) = (목표주가 - 현재가) / 목표주가 * 100

  색상 코딩:
    - 초록색: |괴리율| < 30% (정상)
    - 주황색: 30% <= |괴리율| < 40% (경고)
    - 빨강색: |괴리율| >= 40% (위험)


4-4. 애널리스트 현황 (AnalystPage)
--------------------------------------------------------------------------------

  경로: /analyst
  역할: 애널리스트별 포트폴리오 및 업무 현황 조회

  기능:
    - 애널리스트 카드 그리드 (프로필 아바타, 이름, 업종, 종목수, 임박/경고 건수)
    - 애널리스트 선택 시 상세 테이블/카드 표시
    - 데스크톱: 테이블 뷰 (종목명, 의견, 목표주가, 현재가, 괴리율, D-day, 최근 리포트)
    - 모바일: 카드 뷰 (종목 + 의견 뱃지 + D-day + 가격 인라인 표시)
    - 종목 검색 기능

  데이터 결합:
    커버리지 데이터 + 괴리율 데이터를 종목 코드(ticker) 기준으로 조인하여
    애널리스트별 통합 뷰 제공


4-5. 캘린더 (CalendarPage)
--------------------------------------------------------------------------------

  경로: /calendar
  역할: 부서 일정 및 개인 일정 통합 관리

  기능:
    - 월간 캘린더 그리드 (주 단위 행, 요일 컬럼)
    - 주별 확대/축소 (행 클릭 시 해당 주 확대)
    - 일정 유형별 컬러: 파랑(리포트), 빨강(마감), 초록(미팅),
      주황(공시), 보라(기타), 청록(교육)
    - 부서/개인 일정 구분 (isDepartment 플래그)
    - 기간 일정 지원 (startDate ~ endDate, 캘린더에 바 형태로 표시)
    - 일정 CRUD: 추가/수정/삭제 모달
    - 다가오는 일정 사이드 패널 (시간순 정렬)
    - 시간 기반 정렬 (같은 날짜 내에서 시간순 sub-sort)

  데이터 저장:
    Netlify Blobs (calendar.mts 서버리스 함수)를 통해 영구 저장.
    브라우저 LocalStorage에도 캐시 (Zustand persist).


4-6. 자료실 — 데이터 수집 (ArchivePage)
--------------------------------------------------------------------------------

  경로: /archive
  역할: DART 공시 및 신한 리서치 리포트 실시간 수집

  기능:
    - 탭 필터: 전체 / 신한 리서치 / DART 공시
    - 종목명/코드/제목 검색
    - 페이지 크기: 15건 / 30건 / 60건
    - 페이지네이션
    - 새로고침 버튼 (API 재호출)
    - 마지막 조회 시각 표시
    - 각 항목: 카테고리 뱃지, 제목, 소스, 날짜, 보기 링크

  데이터 소스:
    - 신한 리서치: 네이버 증권 > 신한투자증권 리포트 목록 스크래핑
    - DART: 금융감독원 DART OpenAPI (최근 3개월 공시)


4-7. 설정 (SettingsPage)
--------------------------------------------------------------------------------

  경로: /settings
  역할: 사용자 프로필 및 시스템 설정

  기능:
    - 프로필 수정 (이름, 업종)
    - 관리자 전용: 사용자 승인/삭제, 관리자 권한 부여
    - 캐시 초기화 (LocalStorage 클리어)


4-8. 인증 시스템 (Login/Register)
--------------------------------------------------------------------------------

  경로: /login, /register
  역할: 사용자 인증 및 접근 제어

  기능:
    - 이메일 + 비밀번호 로그인
    - 회원가입 (관리자 승인 필요)
    - 로그인 상태 유지 (LocalStorage persist)
    - RequireAuth 가드: 미인증 시 로그인 페이지로 리다이렉트


5. 서버리스 API 상세
================================================================================

5-1. shinhan-research.mts — 신한 리서치 리포트 수집
--------------------------------------------------------------------------------

  엔드포인트: /.netlify/functions/shinhan-research
  메서드: GET
  파라미터: pageSize (기본 30)

  동작:
    1. 네이버 증권 리서치 페이지에서 신한투자증권 리포트 목록 HTML 파싱
    2. 각 리포트의 상세 페이지에서 목표주가, 투자의견, 종목코드 추출
    3. 5개씩 병렬 배치로 상세 페이지 fetch (속도 최적화)
    4. 결과를 JSON으로 반환

  반환 데이터:
    {
      items: [{
        id, title, analyst, company, ticker,
        targetPrice, opinion, date, pdfUrl
      }],
      totalCount
    }


5-2. stock-price.mts — 실시간 주가 조회
--------------------------------------------------------------------------------

  엔드포인트: /.netlify/functions/stock-price
  메서드: GET
  파라미터: tickers (쉼표 구분 종목코드)

  동작:
    1. 종목코드 목록을 20개씩 배치로 분할
    2. 네이버 증권 시세 페이지 병렬 조회
    3. HTML에서 현재가 파싱

  반환 데이터:
    [{ ticker, currentPrice, change, changePercent }]


5-3. dart.mts — DART 공시 수집
--------------------------------------------------------------------------------

  엔드포인트: /.netlify/functions/dart
  메서드: GET
  파라미터: count (기본 30)

  동작:
    1. DART OpenAPI에 최근 3개월 공시 목록 요청
    2. 환경변수 DART_API_KEY 사용

  반환 데이터:
    [{ id, title, companyName, ticker, date, url }]


5-4. calendar.mts — 캘린더 CRUD
--------------------------------------------------------------------------------

  엔드포인트: /.netlify/functions/calendar
  메서드: GET / POST / PUT / DELETE

  저장소: Netlify Blobs (키: "calendar-events")

  데이터 구조:
    {
      id, title, date, endDate?, time?,
      color, analyst?, isDepartment, memo?
    }


5-5. users.mts — 사용자 관리
--------------------------------------------------------------------------------

  엔드포인트: /.netlify/functions/users
  메서드: POST
  액션: register / login / approve / profile / delete / list

  저장소: Netlify Blobs (키: "users")

  사용자 구조:
    {
      id, email, password (해시), name, sector,
      role (admin/user), approved (boolean)
    }


6. 상태 관리 (Zustand Stores)
================================================================================

6-1. auth.ts — 인증 스토어
--------------------------------------------------------------------------------
  상태: user (현재 로그인 사용자)
  액션: login, register, logout, updateProfile, fetchProfiles
  persist: localStorage 키 "shinhan-auth", version 3

6-2. coverage.ts — 커버리지 스토어
--------------------------------------------------------------------------------
  상태: items (커버리지 종목 배열)
  액션:
    - loadAnalystCoverage: 엑셀 원본 데이터에서 초기 로드
    - syncFromReports: 신한 리서치 리포트로 최신 날짜 갱신
    - addItem / updateItem / removeItem: CRUD
  persist: localStorage 키 "shinhan-coverage", version 6
  마이그레이션: 버전 변경 시 캐시 자동 리셋 (stale 데이터 방지)

6-3. gapRatio.ts — 괴리율 스토어
--------------------------------------------------------------------------------
  상태: items (괴리율 종목 배열)
  액션:
    - loadAnalystTargetPrices: 엑셀 원본 목표주가 로드
    - syncTargetPrices: 리서치 리포트에서 목표주가 갱신
    - refreshPrices: 현재가 업데이트 및 괴리율 재계산
  persist: localStorage 키 "shinhan-gap", version 5

6-4. calendar.ts — 캘린더 스토어
--------------------------------------------------------------------------------
  상태: events (일정 배열), loaded (초기 로드 완료 여부)
  액션:
    - fetchEvents: 서버에서 일정 목록 조회
    - addEvent / updateEvent / deleteEvent: CRUD (서버 동기화)
  persist: localStorage 키 "shinhan-calendar", version 2


7. UI 컴포넌트 라이브러리
================================================================================

  src/components/ui/index.tsx에 정의된 공용 컴포넌트:

  Card          — 카드 컨테이너 (border, shadow, rounded)
  CardHeader    — 카드 헤더 (제목 + 액션 버튼)
  Badge         — 상태 뱃지 (tone별 색상, whitespace-nowrap)
  Button        — 버튼 (primary/secondary/ghost/danger 변형)
  StatTile      — 통계 타일 (라벨, 값, 힌트, 톤)
  PageHeader    — 페이지 제목 + 설명
  ComingSoon    — 미구현 모듈 안내 카드

  톤(Tone) 시스템:
    brand  — 파랑 (브랜드)
    green  — 초록 (성공/정상)
    amber  — 주황 (경고/주의)
    orange — 오렌지
    red    — 빨강 (위험/긴급)
    slate  — 회색 (기본)


8. 레이아웃 시스템 (AppLayout)
================================================================================

  구조:
    +------------------+----------------------------------------+
    |                  |  헤더 (날짜, 검색, 사용자 정보)         |
    |    사이드바       +----------------------------------------+
    |    (230px)       |                                        |
    |                  |  메인 콘텐츠 영역                       |
    |  - 로고          |  (각 페이지 렌더링)                     |
    |  - 네비게이션    |                                        |
    |  - 퀵액션       |                                        |
    +------------------+----------------------------------------+

  모바일 반응형:
    - 768px 미만: 사이드바 숨김, 햄버거 메뉴 토글
    - 사이드바 오픈 시 오버레이 배경 + slide-in 애니메이션
    - 헤더: 날짜 축약 표시, 사용자 정보 숨김
    - 메인: 패딩 축소 (p-3)

  네비게이션 항목:
    - 대시보드 (/)
    - 커버리지 관리 (/coverage)
    - 괴리율 모니터링 (/gap-ratio)
    - 애널리스트 현황 (/analyst)
    - 캘린더 (/calendar)
    - 자료실 (/archive)
    - 설정 (/settings)

  검색 기능:
    헤더의 검색바에서 페이지명/키워드 입력 시 해당 페이지로 이동


9. 유틸리티 함수 (lib/utils.ts)
================================================================================

  daysUntil(dateStr)     — 오늘부터 해당 날짜까지 남은 일수 계산
  dueTone(days)          — D-day 기준 Badge 톤 결정 (red/amber/green)
  gapTone(ratio)         — 괴리율 기준 Badge 톤 결정 (red/orange/amber/green)
  formatPct(ratio)       — 퍼센트 포맷팅 (+/- 부호 포함)
  formatKRW(amount)      — 한국 원화 포맷팅 (천 단위 콤마)


10. 데이터 흐름
================================================================================

  [초기 로드 흐름]

    앱 시작
      |
      v
    엑셀 원본 데이터 로드 (coverage-raw.ts, target-prices.ts)
      |
      v
    Zustand 스토어에 저장 (localStorage 캐시)
      |
      v
    신한 리서치 API 호출 (shinhan-research.mts)
      |
      v
    리포트 데이터로 커버리지 날짜 / 목표주가 갱신
      |
      v
    주가 API 호출 (stock-price.mts)
      |
      v
    현재가 업데이트 → 괴리율 재계산
      |
      v
    대시보드 렌더링 완료

  [캐시 전략]
    - Zustand persist: localStorage에 상태 캐시
    - 버전 관리: store version 변경 시 자동 리셋
    - 수동 초기화: 설정 페이지에서 캐시 클리어 가능


11. Tailwind 커스텀 설정
================================================================================

  tailwind.config.js 주요 설정:

  colors:
    brand:    #0046ff 기반 (신한투자증권 블루)
    shinhan:  신한 브랜드 전용 색상
    ink:      텍스트 기본 색상 (#1a1a2e)
    neutral:  그레이스케일 (150 추가)
    success:  초록 계열 (정상 상태)
    warning:  주황 계열 (경고 상태)
    danger:   빨강 계열 (위험 상태)

  fontFamily:
    sans: ['Pretendard Variable', 'Pretendard', ...system-ui]

  boxShadow:
    card: '0 1px 3px rgba(0,0,0,.08)' (카드 그림자)


12. 보안 및 인증
================================================================================

  - 서버리스 함수에서 API 키 관리 (환경변수)
    - DART_API_KEY: DART OpenAPI 키
    - 네이버 증권: 공개 API (키 불필요)

  - 사용자 인증:
    - 비밀번호 해시 저장 (Netlify Blobs)
    - 관리자 승인 필요 (회원가입 후 admin 승인 대기)
    - RequireAuth 라우트 가드

  - CORS: Netlify Functions 자동 처리

  - API 프록시: 프론트엔드에서 직접 외부 API 호출하지 않고
    서버리스 함수를 통해 프록시 (API 키 노출 방지)


13. 빌드 및 배포 가이드
================================================================================

  [로컬 개발]

    # 의존성 설치
    npm install

    # 개발 서버 (Vite + Netlify Functions)
    npx netlify dev

    # 또는 프론트엔드만
    npm run dev

  [빌드]

    npm run build
    # → dist/ 폴더에 정적 파일 생성

  [배포 (Netlify)]

    # CLI 배포
    npx netlify deploy --prod

    # 새 함수 추가 시 캐시 초기화 필수
    npx netlify deploy --prod --skip-functions-cache

  [환경변수 설정 (Netlify Dashboard)]

    DART_API_KEY=<DART OpenAPI 키>

  [netlify.toml 설정]

    [build]
      command = "npm run build"
      publish = "dist"
      functions = "netlify/functions"

    [[redirects]]
      from = "/*"
      to = "/index.html"
      status = 200


14. 모바일 반응형 대응
================================================================================

  전체 페이지에 적용된 모바일 최적화:

  [공통]
    - Badge: whitespace-nowrap (D-day 텍스트 줄바꿈 방지)
    - 테이블: min-w + overflow-x-auto (가로 스크롤)
    - 검색바: w-full sm:w-auto (모바일에서 전체 폭)
    - 패딩: p-3 md:p-6 (모바일에서 축소)

  [사이드바]
    - md 이하: 숨김 → 햄버거 메뉴로 토글
    - slide-in 애니메이션 + 오버레이 배경
    - 메뉴 클릭 시 자동 닫힘

  [대시보드]
    - 지표 카드: grid-cols-1 sm:grid-cols-3
    - 아코디언 그룹: 터치 친화적 버튼 크기

  [커버리지/괴리율]
    - 테이블: min-w-[700px] + overflow-x-auto
    - 필터 탭: flex-wrap

  [애널리스트]
    - 데스크톱: 테이블 뷰
    - 모바일: 카드 뷰 (종목별 컴팩트 카드)
    - 애널리스트 카드: 반응형 패딩/폰트 크기

  [캘린더]
    - 캘린더 그리드: min-w-[640px] + overflow-x-auto
    - 모달: max-h-[90vh] overflow-y-auto

  [자료실]
    - 제목: break-words (긴 제목 줄바꿈)
    - 메타 정보: text-[11px] sm:text-xs


15. 개발 히스토리 (주요 마일스톤)
================================================================================

  Phase 1   프로젝트 초기 셋업 (Vite + React + TypeScript + Tailwind)
  Phase 2   UI 컴포넌트 라이브러리 구축 (Card, Badge, Button, StatTile)
  Phase 3   레이아웃 시스템 (사이드바 + 헤더 + 라우팅)
  Phase 4   커버리지 관리 (엑셀 데이터 로드 + 6개월 룰)
  Phase 5   괴리율 모니터링 (목표주가 vs 현재가)
  Phase 6   서버리스 API 구축 (Netlify Functions)
            - 신한 리서치 스크래핑
            - 실시간 주가 조회
            - DART 공시 수집
  Phase 7   대시보드 통합 (3단계 동기화 + 요약 지표)
  Phase 8   캘린더 시스템 (CRUD + Netlify Blobs 저장)
  Phase 9   인증 시스템 (로그인/회원가입/권한 관리)
  Phase 10  애널리스트 현황 페이지
  Phase 11  모바일 반응형 전면 개편
            - 햄버거 메뉴
            - 테이블 가로 스크롤
            - 모바일 카드 뷰
            - Badge whitespace-nowrap


16. 알려진 제한사항 및 향후 과제
================================================================================

  [현재 제한사항]
    - 비밀번호 해싱이 단순 구현 (bcrypt 등 미사용)
    - 세션/토큰 기반 인증 미구현 (localStorage 기반)
    - 네이버 증권 스크래핑은 HTML 구조 변경 시 깨질 수 있음
    - DART API 호출 횟수 제한 있음 (일 10,000건)

  [향후 개선 가능 사항]
    - JWT 기반 인증으로 전환
    - 리포트 자동 생성 (AI 기반)
    - 실적 발표 일정 자동 수집
    - 알림 시스템 (이메일/슬랙)
    - 데이터 내보내기 (Excel/PDF)
    - 다크 모드 지원


================================================================================
  End of Document
================================================================================
